Main/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Bovelo" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem x:Name="tab_catalog" Header="Catalog">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem x:Name="tab_city" Header="City">
                            <Grid Background="#FFE5E5E5">
                                <Image Height="100" Width="100" Source="/city bike.jpg"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_adventure" Header="Adventure" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="71">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="112*"/>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="649*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="img_adventure" Grid.Column="1" HorizontalAlignment="Left" Margin="32,0,0,0" Width="217" Source="/adventure.jpg" Grid.ColumnSpan="3"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_explorer" HorizontalAlignment="Center" Height="20" Header="Explorer" VerticalAlignment="Center" Width="54">
                            <Grid Background="#FFE5E5E5">
                                <Image HorizontalAlignment="Left" Margin="75,0,0,0" Width="241" Source="/explorer.jpg"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_command" Header="Command"/>
            <TabItem HorizontalAlignment="Center" Height="20" Header="TabItem" VerticalAlignment="Bottom" Width="54">
                <Grid Background="#FFE5E5E5" Margin="-2,0,2,0">
                    <ListBox Name ="ModelList"  Margin="10,61,629,214" SelectionChanged="ListBox_SelectionChanged">

                    </ListBox>

                    <TextBox x:Name="In_Size2Color3" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="452,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="In_Size2Color2" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="452,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="In_Size2Color1" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="452,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="In_Size1Color3" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="271,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="In_Size1Color2" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="271,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="In_Size1Color1" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="271,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Taille1" Content="Taille 1" HorizontalAlignment="Left" Margin="318,61,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Taille2" Content="Taille2" HorizontalAlignment="Left" Margin="512,61,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CurrentModel" Content="Model" HorizontalAlignment="Left" Margin="397,21,0,0" VerticalAlignment="Top"/>
                    <ItemsControl x:Name="Command_Summary" Margin="606,34,10,136" />
                    <Label x:Name="comma_d_summary_label" Content="Résumé de la commade" HorizontalAlignment="Left" Margin="629,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Total" Content="Total" HorizontalAlignment="Left" Margin="629,292,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Display_Total" Content="Label" HorizontalAlignment="Left" Margin="695,292,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Add" Content="Ajouter" HorizontalAlignment="Left" Margin="398,231,0,0" VerticalAlignment="Top" Click="Add_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
