Main/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:viewModel="clr-namespace:Main.MWM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle= "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Test">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Bovelo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

                <StackPanel Grid.Row="2">
                    <RadioButton Content="Sales"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding SalesViewCommand}"/>

                    <RadioButton Content="Production"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProductionViewCommand}"/>
                    <RadioButton Content="Stock"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StockViewCommand}"/>
                </StackPanel>

            </Grid>

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"/>

            <Border Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="0,0,0,20"/>

            <Border Grid.ColumnSpan="2"
                    Background="#252525"
                    CornerRadius="20,20,0,0"
                    MouseDown="Border_MouseDown">
                
            </Border>

        </Grid>

        

    </Border>
        
</Window>
