Main/Main/MWM/View/CityView.xaml

<UserControl x:Class="Main.MWM.View.CityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                    <GradientStop Color="#3aa0ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="20"
                                   RadiusY="20"
                                   Rect="0,0,400,225"/>
            </Border.Clip>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="1">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#5bc311" Offset="0.0"/>
                    <GradientStop Color="#3aa01f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="20"
                                   RadiusY="20"
                                   Rect="0,0,400,225"/>
            </Border.Clip>
        </Border>


    </Grid>
</UserControl>
