Main/Main/MWM/View/ProductionView.xaml

<UserControl x:Class="Main.MWM.View.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel x:Name="MenuStackPanel" Orientation="Vertical" VerticalAlignment="Center" Height="450">
            <TextBlock Text="Production menu"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,150"/>
            <Button Width="200" Margin="5" Content="View this week's schedule" Click="ShowScheduleButton"></Button>
            <Button Width="200" Margin="5" Content="View invoices" Click="ShowInvoicesButton"></Button>
            <Button Width="200" Margin="5" Content="View production backlog" Click="ShowProductionButton"></Button>
        </StackPanel>

        <StackPanel x:Name="ScheduleStackPanel" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Schedule"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <DataGrid  Height="250" Margin="0,0,10,10" Name="ScheduleDataGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Monday" IsReadOnly="True" Width="110"/>
                    <DataGridTextColumn Header="Tuesday" IsReadOnly="True" Width="110"/>
                    <DataGridTextColumn Header="Wednesday" IsReadOnly="True" Width="110"/>
                    <DataGridTextColumn Header="Thursday" IsReadOnly="True" Width="110"/>
                    <DataGridTextColumn Header="Friday" IsReadOnly="True" Width="110"/>
                    <DataGridTextColumn Header="Saturday" IsReadOnly="True" Width="110"/>
                    <DataGridTextColumn Header="Sunday" IsReadOnly="True" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Back" Click="BackButton" Width="200"></Button>
        </StackPanel>

        <StackPanel x:Name="InvoicesStackPanel" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Invoices"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <DataGrid  Height="450" Margin="0,0,10,10" Name="InvoicesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=invoicesDataBinding}" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=invoice_number}" Header="Invoice Nr" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=customer_number}" Header="Customer name" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=customer_number}" Header="Amount of bikes" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Send to production" Height="20" FontWeight="Bold" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Back" Click="BackButton" Width="200"></Button>
        </StackPanel>

        <StackPanel x:Name="ProductionStackPanel" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Production backlog"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <DataGrid  Height="450" Margin="0,0,10,10" Name="ProductionDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=productionDataBinding}" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=invoice_number}" Header="Invoice Nr" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ID}" Header="Bike type" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=amount}" Header="Amount of bikes" IsReadOnly="True"/>
                    <DataGridTextColumn Header="bikes scheduled" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Completed bikes" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to schedule" Height="20" FontWeight="Bold" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Back" Click="BackButton" Width="200"></Button>
        </StackPanel>

    </StackPanel>

</UserControl>
