Main/Main/MWM/View/ProductionView.xaml

<UserControl x:Class="Main.MWM.View.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel x:Name="MenuStackPanel" Orientation="Vertical" VerticalAlignment="Center" Height="450">
            <TextBlock Text="Production menu"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,150"/>
            <Button Width="200" Margin="5" Content="View this week's schedule" Click="ShowScheduleButton"></Button>
            <Button Width="200" Margin="5" Content="View pending invoices" Click="ShowInvoicesButton"></Button>
            <Button Width="200" Margin="5" Content="View production backlog" Click="ShowProductionButton"></Button>
        </StackPanel>

        <StackPanel x:Name="ScheduleStackPanel" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Schedule"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <Grid HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Monday</Label>
                </Border>
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=mondayDataBinding}" Name="MondayListView" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ID}" Width="80"></Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="0" Grid.Column="1">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Tuesday</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Wednesday</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" >
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Thursday</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="4">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Friday</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="5">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Saturday</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="6">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Sunday</Label>
                </Border>
            </Grid>
            <Button Content="Back" Click="BackButton" Width="200"></Button>
        </StackPanel>

        <StackPanel x:Name="InvoicesStackPanel" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Pending invoices"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <DataGrid  Height="450" Margin="0,0,10,10" Name="InvoicesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=invoicesDataBinding}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=invoice_number}" Header="Invoice Nr" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=invoice_detail_id}" Header="Invoice Detail Nr" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=name}" Header="Customer" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=model}" Header="Model" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=color}" Header="Color" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=size}" Header="Size" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=amount}" Header="Amount" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Send to production" Height="20" FontWeight="Bold" Width="200" Click="SendProductionButton"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Back" Click="BackButton" Width="200"></Button>
        </StackPanel>

        <StackPanel x:Name="ProductionStackPanel" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Production backlog"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <DataGrid  Height="450" Margin="0,0,10,10" Name="ProductionDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=productionDataBinding}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=invoice_detail_id}" Header="Invoice Detail Nr" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=model}" Header="Model" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=color}" Header="Color" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=size}" Header="Size" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=amount}" Header="Amount" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Scheduled" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Completed" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to schedule" Height="20" FontWeight="Bold" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <Button Content="Back" Click="BackButton" Width="200"></Button>
        </StackPanel>

    </StackPanel>

</UserControl>
