Main/Main/MWM/View/ProductionTabsView.xaml

<UserControl x:Class="Main.MWM.View.ProductionTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.MWM.View"
             xmlns:viewModel="clr-namespace:Main.MWM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="750">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal">
        <RadioButton Content="Tab1"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource TabButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ProductionViewCommand}"/>
        <RadioButton Content="Tab2"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource TabButtonTheme}"
                             Command="{Binding ProductionViewCommand}"/>
        <RadioButton Content="Tab3"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource TabButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
        <RadioButton Content="Tab4"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource TabButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
    </StackPanel>
</UserControl>
