Main/Main/MWM/View/ProductionView.xaml

<UserControl x:Class="Main.MWM.View.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel x:Name="MenuStackPanel" Orientation="Vertical" VerticalAlignment="Center" Height="450">
            <TextBlock Text="Production menu"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,150"/>
            <Button Width="200" Margin="5" Content="View this week's schedule" Click="ShowScheduleButton"></Button>
            <Button Width="200" Margin="5" Content="View pending invoices" Click="ShowInvoicesButton"></Button>
            <Button Width="200" Margin="5" Content="View production backlog" Click="ShowProductionButton"></Button>
        </StackPanel>

        <StackPanel x:Name="ScheduleStackPanel" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Schedule"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <Grid HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Monday</Label>
                </Border>
                <ListView Grid.Row="1" Grid.Column="0" Name="MondayListView" HorizontalAlignment="Center">
                </ListView>
                <Border Grid.Row="0" Grid.Column="1">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Tuesday</Label>
                </Border>
                <ListView Grid.Row="1" Grid.Column="1" Name="TuesdayListView" HorizontalAlignment="Center">
                </ListView>
                <Border Grid.Row="0" Grid.Column="2">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Wednesday</Label>
                </Border>
                <ListView Grid.Row="1" Grid.Column="2" Name="WednesdayListView" HorizontalAlignment="Center">
                </ListView>
                <Border Grid.Row="0" Grid.Column="3" >
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Thursday</Label>
                </Border>
                <ListView Grid.Row="1" Grid.Column="3" Name="ThursdayListView" HorizontalAlignment="Center">
                </ListView>
                <Border Grid.Row="0" Grid.Column="4">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Friday</Label>
                </Border>
                <ListView Grid.Row="1" Grid.Column="4" Name="FridayListView" HorizontalAlignment="Center">
                </ListView>
                <Border Grid.Row="0" Grid.Column="5">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Saturday</Label>
                </Border>
                <ListView Grid.Row="1" Grid.Column="5" Name="SaturdayListView" HorizontalAlignment="Center">
                </ListView>
                <Border Grid.Row="0" Grid.Column="6">
                    <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Sunday</Label>
                </Border>
                <ListView Grid.Row="1" Grid.Column="6" Name="SundayListView" HorizontalAlignment="Center">
                </ListView>
            </Grid>
            <Button Content="Back" Click="BackButton" Width="200" Margin="0,250,0,0"></Button>
            
            <Popup x:Name="ValidateBikePopup" IsOpen="False" Placement="Center" Width="200" Height="200">
                <Grid Background="DarkBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" Margin="10,5,10,0" HorizontalAlignment="Center" FontWeight="Bold">Bike specifications:</Label>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White">Model:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Foreground="White" x:Name="BikeModelLabel"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Foreground="White">Color:</Label>
                    <Label Grid.Row="2" Grid.Column="1" Foreground="White" x:Name="BikeColorLabel"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Foreground="White">Size:</Label>
                    <Label Grid.Row="3" Grid.Column="1" Foreground="White" x:Name="BikeSizeLabel"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Foreground="White">Production id:</Label>
                    <Label Grid.Row="4" Grid.Column="1" Foreground="White" x:Name="ProductionIdLabel"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Foreground="White">Bike id:</Label>
                    <Label Grid.Row="5" Grid.Column="1" Foreground="White" x:Name="BikeIdLabel"></Label>
                    <StackPanel Grid.ColumnSpan="4" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Click="ValidateBikeButton">Validate Production</Button>
                        <Button HorizontalAlignment="Left" Margin="0,0,0,0" Click="CloseValidatePopupButton">Close</Button>
                    </StackPanel>
                </Grid>
            </Popup>
        </StackPanel>

        <StackPanel x:Name="InvoicesStackPanel" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Pending invoices"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <DataGrid  Height="450" Margin="0,0,10,10" Name="InvoicesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=invoicesDataBinding}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=invoice_number}" Header="Invoice Nr" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=invoice_detail_id}" Header="Sub-Invoice Nr" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=name}" Header="Customer" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=model}" Header="Model" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=color}" Header="Color" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=size}" Header="Size" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=amount}" Header="Amount" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Send to production" Height="20" FontWeight="Bold" Width="200" Click="SendProductionButton"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Back" Click="BackButton" Width="200"></Button>
        </StackPanel>

        <StackPanel x:Name="ProductionStackPanel" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Production backlog"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <DataGrid  Height="450" Margin="0,0,10,10" Name="ProductionDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=productionDataBinding}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=production_id}" Header="Production ID" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=invoice_detail_id}" Header="Sub-Invoice Nr" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=model}" Header="Model" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=color}" Header="Color" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=size}" Header="Size" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=amount}" Header="Amount" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=amount_scheduled}" Header="Scheduled" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=amount_completed}" Header="Completed" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to schedule" Height="20" FontWeight="Bold" Width="200" Click="ScheduleButton"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Popup x:Name="SchedulePopup" IsOpen="False" Placement="Center" Width="200" Height="120">
                <Grid Background="DarkBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" Margin="10,5,10,0" HorizontalAlignment="Center" FontWeight="Bold">Schedule a bike</Label>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White">Pick a date:</Label>
                    <DatePicker x:Name="ScheduleDatePicker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,20"></DatePicker>
                    <StackPanel Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Click="ConfirmScheduleButton">Confirm</Button>
                        <Button HorizontalAlignment="Left" Margin="0,0,0,0" Click="CancelScheduleButton">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Popup>
            <Button Content="Back" Click="BackButton" Width="200"></Button>
        </StackPanel>

    </StackPanel>

</UserControl>
