Main/Main/MWM/View/SalesTabsView.xaml

<UserControl x:Class="Main.MWM.View.SalesTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.MWM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="750"
             xmlns:viewModel="clr-namespace:Main.MWM.ViewModel">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
        <RadioButton Content="City"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource TabButtonTheme}"
                             IsChecked="True"
                             Command="{Binding CityViewCommand}"/>
        <RadioButton Content="Explorer"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource TabButtonTheme}"
                             Command="{Binding ExplorerViewCommand}"/>
        <RadioButton Content="Adventure"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource TabButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
        <RadioButton Content="Kart"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource TabButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
    </StackPanel>

</UserControl>
