Main/Main/MWM/View/StockView.xaml

<UserControl x:Class="Main.MWM.View.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.MWM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PartColorConverter x:Key="PartColorConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel x:Name="StockStackPanel" Orientation="Vertical">
            <TextBlock Text="Stock"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

            <DataGrid Height="450" Margin="0,0,10,10" Name="stockDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=stockDataBinding}" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=part_number}" Header="Part Number" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=description}" Header="Description" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=location}" Header="Location" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=in_stock}" Header="Stock Amount" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=minimum_stock}" Header="Minimum" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PartColorConverter}">
                                            <Binding Path="in_stock"/>
                                            <Binding Path="minimum_stock"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=production_need}" Header="Production" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PartColorConverter}">
                                            <Binding Path="in_stock"/>
                                            <Binding Path="production_need"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Use" Height="20" Width="75" Click="UseButton" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Order" Height="20" Width="75" Click="OrderButton"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Parameters" Height="20" Width="100" Click="ParametersButton"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" Click="AddPartButton">Add new part</Button>
            <Button HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" Click="ShowOrdersButton">Show part orders</Button>

            <Popup x:Name="UsePopup" IsOpen="False" Placement="Center" Width="200" Height="120">
                <Grid Background="DarkBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Foreground="White" Margin="10,5,10,0" HorizontalAlignment="Center" FontWeight="Bold">Use part</Label>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White">Quantity:</Label>
                    <TextBox x:Name="SetUseAmountTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5" Width="50" HorizontalAlignment="Left"/>
                    <StackPanel Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Click="ConfirmUseButton">Confirm</Button>
                        <Button HorizontalAlignment="Left" Margin="0,0,0,0" Click="CancelUseButton">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Popup>

            <Popup x:Name="OrderPopup" IsOpen="False" Placement="Center" Width="200" Height="120">
                <Grid Background="DarkBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Foreground="White" Margin="10,5,10,0" HorizontalAlignment="Center" FontWeight="Bold">Order part</Label>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White">Quantity:</Label>
                    <TextBox x:Name="SetOrderAmountTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5" Width="50" HorizontalAlignment="Left"/>
                    <StackPanel Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Click="ConfirmOrderButton">Confirm</Button>
                        <Button HorizontalAlignment="Left" Margin="0,0,0,0" Click="CancelOrderButton">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Popup>

            <Popup x:Name="ParametersPopup" IsOpen="False" Placement="Center" Width="200" Height="150">
                <Grid Background="DarkBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Foreground="White" Margin="10,5,10,0" HorizontalAlignment="Center" FontWeight="Bold">Part parameters</Label>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White">Set new location:</Label>
                    <TextBox x:Name="SetNewLocationTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5" Width="50" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Grid.Column="0" Foreground="White">Set new stock quantity:</Label>
                    <TextBox x:Name="SetNewStockAmountTextBox" Grid.Row="2" Grid.Column="1" Margin="0,5" Width="50" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="0" Foreground="White">Set new minimal quantity:</Label>
                    <TextBox x:Name="SetNewMinimumAmountTextBox" Grid.Row="3" Grid.Column="1" Margin="0,5" Width="50" HorizontalAlignment="Left"/>
                    <StackPanel Grid.ColumnSpan="4" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Click="ConfirmParametersButton">Confirm</Button>
                        <Button HorizontalAlignment="Left" Margin="0,0,0,0" Click="CancelParametersButton">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Popup>

            <Popup x:Name="AddPartPopup" IsOpen="False" Placement="Center" Width="300" Height="200">
                <Grid Background="DarkBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Foreground="White" Margin="10,5,10,0" HorizontalAlignment="Center" FontWeight="Bold">Add new part</Label>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White">Part name:</Label>
                    <TextBox x:Name="SetNewPartNameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5" Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Grid.Column="0" Foreground="White">Location:</Label>
                    <TextBox x:Name="SetNewPartLocationTextBox" Grid.Row="2" Grid.Column="1" Margin="0,5" Width="50" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="0" Foreground="White">Quantity in stock:</Label>
                    <TextBox x:Name="SetNewPartStockTextBox" Grid.Row="3" Grid.Column="1" Margin="0,5" Width="50" HorizontalAlignment="Left"/>
                    <Label Grid.Row="4" Grid.Column="0" Foreground="White">Minimal required amount:</Label>
                    <TextBox x:Name="SetNewPartMinimumAmountTextBox" Grid.Row="4" Grid.Column="1" Margin="0,5" Width="50" HorizontalAlignment="Left"/>
                    <StackPanel Grid.ColumnSpan="5" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                        <Button HorizontalAlignment="Left" Margin="0,0,5,0" Click="ConfirmAddPartButton">Confirm</Button>
                        <Button HorizontalAlignment="Left" Margin="0,0,0,0" Click="CancelAddPartButton">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Popup>
        </StackPanel>

        <StackPanel x:Name="OrderStackPanel" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="Stock - Part orders"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

            <DataGrid Name="orderDataGrid" Margin="0,0,10,10" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Height="450" ItemsSource="{Binding Path=orderDataBinding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=order_number}" Header="Order Number" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=part_number}" Header="Part Number" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=amount}" Header="Quantity" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=status}" Header="Status" IsReadOnly="False"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to stock" Height="20" Width="100" Click="AddToStockButton"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" Click="SaveModificationsButton">Save modifications</Button>
            <Button HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" Click="ShowStockButton">Show part stock</Button>

        </StackPanel>
    </StackPanel>
</UserControl>