Main/Main/MWM/View/StockView.xaml

<UserControl x:Class="Main.MWM.View.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.MWM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Stock"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <DataGrid Height="200" Margin="0,0,10,10">
            
        </DataGrid>
        
        <Button HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" Click="AddPart">Add new part</Button>
        <Button HorizontalAlignment="Center" Width="200">Remove part</Button>

        <Popup x:Name="addPartPopup" IsOpen="False" Placement="Center" Width="400" Height="200">
            <StackPanel Background="DarkBlue">
                <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">  
                    Please enter the new part:
                </TextBlock>
                <TextBlock Foreground="White">Name</TextBlock>
                <TextBox></TextBox>
                <TextBlock Foreground="White">Quantity</TextBlock>
                <TextBox></TextBox>
                <TextBlock Foreground="White">Location</TextBlock>
                <TextBox></TextBox>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button  HorizontalAlignment="Left" Margin="0,0,5,0">
                        Confirm
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="0,0,0,0" Click="CancelPart">
                        Cancel
                    </Button>
                </StackPanel>
            </StackPanel>
        </Popup>
    </StackPanel>

</UserControl>
